spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:thinkodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=daniolivier
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

thinko.cors.allowOrigins=${THINKO_CORS_ALLOWORIGINS:*}
thinko.cors.allowMethods=GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH
thinko.cors.allowHeaders=authorization, server, date, content-type, transfer-encoding, connection, vary, access-control-allow-origin, access-control-allow-methods, access-control-max-age, access-control-allow-headers, strict-transport-security, content-encoding, x-final-url
thinko.cors.exposeHeaders=authorization, content-type, xsrf-token
thinko.cors.maxAge=3600